<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/minified/main.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container pb-5">
        <header class="headertop mb-16 pt-2">
            <nav class="mb-8">
                <img src="./acses/icon/logo.svg" alt="">
                <div>
                    <button class="login">Log In</button>
                    <a href="#">844-332-6440</a>
                    <button class="get-button">Get Started</button>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-text">
                    <h1 class="fsize-3 keng-4 mb-3">Running the show has never been so easy.</h1>
                    <p class="fsize-1 keng-3">Ready to put the human back in HR? Clerksy helps you set the stage with an
                        inclusive and compliant workplace.</p>
                </div>
                <div class="hero-img">
                    <img src="./acses/img/hero-img.png" alt="">
                </div>
            </div>
        </header>
        <main>
            <div class="main-img mb-4">
                <div>
                    <img src="./acses/img/main-img1.png" alt="">
                </div>
                <div>
                    <h2 class="keng-4 text1-yashimtil-qora">Put the human back in HR.</h2>
                    <p class="keng-3 text-yashimtil-qora ">Your employees are the real stars. Show the love and help
                        them perform!</p>
                </div>
            </div>
            <div class="main-img">
                <div>
                    <h2 class="keng-4 text1-yashimtil-qora">Put the human back in HR.</h2>
                    <p class="keng-3 text-yashimtil-qora ">Your employees are the real stars. Show the love and help
                        them perform!</p>
                </div>
                <div>
                    <img src="./acses/img/main-img2.png" alt="">
                </div>
            </div>
            <h2 class="text-yashimtil-qora partner">We partner with the best</h2>

            <div class="main-icon mt-6">
                <img src="./acses/icon/Rectangle.svg" alt="">
                <img src="./acses/icon/Rectangle1.svg" alt="">
                <img src="./acses/icon/Rectangle2.svg" alt="">
                <img src="./acses/icon/Rectangle3.svg" alt="">
                <img src="./acses/icon/Rectangle4.svg" alt="">
            </div>
        </main>
        <section class="mt-18 pt-6">
            <h2 class="text-oqish section-text">HR Production of the Highest Quality</h2>
            <div class="section-img mt-7">
               <div style="text-align: center;">
                <img src="./acses/img/Frame.png" alt="">
                <p class="text-oqish mb-1 mt-2">Educates & Informs</p>
                <p class="text-oqish">Employee Expectations</p>
               </div>
               <div style="text-align: center;">
                <img src="./acses/img/Group.png" alt="">
                <p class="text-oqish mb-1 mt-2">Educates & Informs</p>
                <p class="text-oqish">Employee Expectations</p>
               </div>
               <div style="text-align: center;">
                <img src="./acses/img/Frame1.png" alt="">
                <p class="text-oqish mb-1 mt-2">Educates & Informs</p>
                <p class="text-oqish">Employee Expectations</p>
               </div>
               <div style="text-align: center;">
                <img src="./acses/img/Group1.png" alt="">
                <p class="text-oqish mb-1 mt-2">Educates & Informs</p>
                <p class="text-oqish">Employee Expectations</p>
               </div>
            </div>
        </section>
        <div class="employs pt-11 pb-13">
            <h2 class="text-yashimtil-qora keng-7">Employees come in all shapes and sizes. Find the right fit.</h2>
            <p class="text-yashimtil-qora keng-6">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.</p>
             <img src="./acses/img/femily.png" alt="">
        </div>
        <div class="together ptb-14">
            <div class="together-img">
                <div>
                    <h2 class="keng-4 text1-yashimtil-qora">How the scenes fit together</h2>
                    <p class="keng-3 text-yashimtil-qora ">Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.</p>
                </div>
                <div>
                    <img src="./acses/img/dasturchi.png" alt="">
                </div>
            </div>
        </div>
        <div class="consider">
            <h2 class="text-yashimtil-qora">Consider everyone's best interest</h2>
            <p class="text-yashimtil-qora mt-2 mb-1">HR is for everyone. Clerksy can help you.</p>
            <div class="consider-card">
                <div class="card">
                    <img src="./acses/icon/Frame.svg" alt="">
                    <h4 style="font-size: 28px;" class="mt-2">Protect Your Company</h4>
                    <ul>
                        <li class="mt-2">Compliance Audits & Training</li>
                        <li class="mt-2">Employee Data Storage</li>
                        <li class="mt-2">Policy Drafting</li>
                    </ul>
                </div>
                <div class="card1">
                    <img src="./acses/icon/Group.svg" alt="">
                    <h4 style="font-size: 28px;" class="mt-2">Set Your Employees Up For Success</h4>
                    <ul>
                        <li class="mt-2">Learning & Development</li>
                        <li class="mt-2">Employee Relations</li>
                        <li class="mt-2">Benefit Management</li>
                        <li class="mt-2">Employee Performance</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./acses/icon/Frame1.svg" alt="">
                    <h4 style="font-size: 28px;" class="mt-2">Know Your Industry's Legal Landscape</h4>
                    <ul>
                        <li class="mt-2">Work Place Investigations</li>
                        <li class="mt-2">Employee Mediations</li>
                        <li class="mt-2">Performance Tracking</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>